<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOr-Eh-g5m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mainscreen-->
        <scene sceneID="xUm-ZW-A4b">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2pm-eX-cYH" customClass="Mainscreen" customModule="Button_Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkg-Np-MfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bug1" translatesAutoresizingMaskIntoConstraints="NO" id="9qj-qi-gYV">
                                <rect key="frame" x="0.0" y="119" width="414" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9qj-qi-gYV" secondAttribute="height" multiplier="46:25" id="FEN-1c-Y42"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R19-yc-cPV">
                                <rect key="frame" x="0.0" y="587" width="414" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd7-vf-Tvv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.034703119269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="TRO-0K-Vj2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cx-BO-zCe" customClass="HardController">
                                        <rect key="frame" x="0.0" y="59" width="414" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <state key="normal" title="Hard Mode">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eP2-dA-fJM" kind="show" id="A8g-6L-DEz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9f-Jl-i7S">
                                        <rect key="frame" x="0.0" y="118" width="414" height="15"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-nk-Q5Q">
                                        <rect key="frame" x="0.0" y="133" width="414" height="42"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="How To Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qha-XH-Lqh" kind="show" id="Iu4-ft-veJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="ubi-C7-2Qa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g03-SU-gZL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R19-yc-cPV" firstAttribute="trailing" secondItem="g03-SU-gZL" secondAttribute="trailing" id="BsV-QW-E27"/>
                            <constraint firstItem="9qj-qi-gYV" firstAttribute="top" secondItem="g03-SU-gZL" secondAttribute="top" constant="75" id="Hbi-g1-gRg"/>
                            <constraint firstItem="9qj-qi-gYV" firstAttribute="trailing" secondItem="g03-SU-gZL" secondAttribute="trailing" id="VvL-Z7-rk1"/>
                            <constraint firstItem="R19-yc-cPV" firstAttribute="leading" secondItem="g03-SU-gZL" secondAttribute="leading" id="fFl-zl-Oms"/>
                            <constraint firstItem="9qj-qi-gYV" firstAttribute="leading" secondItem="g03-SU-gZL" secondAttribute="leading" id="fvN-Fu-0YF"/>
                            <constraint firstItem="g03-SU-gZL" firstAttribute="bottom" secondItem="R19-yc-cPV" secondAttribute="bottom" constant="100" id="xyR-8i-JTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foo-rZ-0yJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV5-5Q-NLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="38.839285714285715"/>
        </scene>
        <!--Directions-->
        <scene sceneID="sKU-rx-yf2">
            <objects>
                <viewController id="qha-XH-Lqh" customClass="directions" customModule="Button_Move" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsa-5V-9PD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When bugs appear on screen, tap to get rid of them. Watch out, if to many bugs appear then the game will end!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-es-ads">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-MW-JMF">
                                <rect key="frame" x="0.0" y="795" width="414" height="42"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ooO-Lx-Zbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeBtn:" destination="qha-XH-Lqh" eventType="touchUpInside" id="vml-FK-l2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHC-Kv-cIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ERp-es-ads" firstAttribute="top" secondItem="mHC-Kv-cIH" secondAttribute="top" constant="50" id="D5Q-yF-RFy"/>
                            <constraint firstItem="MGg-MW-JMF" firstAttribute="leading" secondItem="mHC-Kv-cIH" secondAttribute="leading" id="TDU-Lb-uIZ"/>
                            <constraint firstItem="mHC-Kv-cIH" firstAttribute="trailing" secondItem="ERp-es-ads" secondAttribute="trailing" constant="20" id="Ttm-hn-euu"/>
                            <constraint firstItem="mHC-Kv-cIH" firstAttribute="bottom" secondItem="MGg-MW-JMF" secondAttribute="bottom" constant="25" id="gcZ-54-TFs"/>
                            <constraint firstItem="mHC-Kv-cIH" firstAttribute="bottom" secondItem="ERp-es-ads" secondAttribute="bottom" constant="50" id="ilR-dz-nmL"/>
                            <constraint firstItem="MGg-MW-JMF" firstAttribute="trailing" secondItem="mHC-Kv-cIH" secondAttribute="trailing" id="pmU-fJ-y5b"/>
                            <constraint firstItem="ERp-es-ads" firstAttribute="leading" secondItem="mHC-Kv-cIH" secondAttribute="leading" constant="20" id="tR5-o0-kkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDA-Ow-sXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV4-T6-1wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="769"/>
        </scene>
        <!--Hard Controller-->
        <scene sceneID="rQn-k0-wc3">
            <objects>
                <viewController id="eP2-dA-fJM" customClass="HardController" customModule="Button_Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXf-Ds-rbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKS-SY-9Cq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <action selector="hardbackbtn:" destination="eP2-dA-fJM" eventType="touchUpInside" id="xW1-M3-kFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWS-hU-BsD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWS-hU-BsD" firstAttribute="bottom" secondItem="EKS-SY-9Cq" secondAttribute="bottom" id="ASP-A9-PYt"/>
                            <constraint firstItem="GWS-hU-BsD" firstAttribute="trailing" secondItem="EKS-SY-9Cq" secondAttribute="trailing" id="BWR-X1-dQd"/>
                            <constraint firstItem="EKS-SY-9Cq" firstAttribute="top" secondItem="GWS-hU-BsD" secondAttribute="top" id="IIs-UC-fSr"/>
                            <constraint firstItem="EKS-SY-9Cq" firstAttribute="leading" secondItem="GWS-hU-BsD" secondAttribute="leading" id="jbl-q1-B2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PO3-Ie-FNN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ovo-oU-mQW" kind="show" identifier="gameOverSegue2" id="moe-th-cUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r6-Pk-h5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="-642.1875"/>
        </scene>
        <!--Hard Lose-->
        <scene sceneID="a6p-E8-bEK">
            <objects>
                <viewController id="ovo-oU-mQW" customClass="HardLose" customModule="Button_Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mZ-i5-zZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="zea-Fu-Vha">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-2q-kMk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="51" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-Pk-mot">
                                        <rect key="frame" x="0.0" y="111" width="414" height="121"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zed-TJ-OGb">
                                        <rect key="frame" x="0.0" y="301" width="414" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dy-L3-b3d">
                                                <rect key="frame" x="0.0" y="18.5" width="202" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetBtn:" destination="ovo-oU-mQW" eventType="touchUpInside" id="cZU-vf-cmu"/>
                                                    <action selector="resetbtn:" destination="ngY-Gf-c0f" eventType="touchUpInside" id="RSk-KJ-d2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-EJ-gjv">
                                                <rect key="frame" x="212" y="18.5" width="202" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeBtn:" destination="ngY-Gf-c0f" eventType="touchUpInside" id="THS-ll-yOW"/>
                                                    <action selector="homeBtn:" destination="ovo-oU-mQW" eventType="touchUpInside" id="dNM-9h-dQu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCw-1t-MW1">
                                        <rect key="frame" x="0.0" y="468" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-Db-2KL">
                                        <rect key="frame" x="0.0" y="579" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-oh-YP9">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qnR-oh-YP9" secondAttribute="height" multiplier="207:64" id="4v8-tv-4ud"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATw-IA-viF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATw-IA-viF" firstAttribute="bottom" secondItem="zea-Fu-Vha" secondAttribute="bottom" id="14Z-kf-Kcj"/>
                            <constraint firstItem="zea-Fu-Vha" firstAttribute="trailing" secondItem="ATw-IA-viF" secondAttribute="trailing" id="9cU-V6-slW"/>
                            <constraint firstItem="zea-Fu-Vha" firstAttribute="leading" secondItem="ATw-IA-viF" secondAttribute="leading" id="RZz-XP-qm4"/>
                            <constraint firstItem="zea-Fu-Vha" firstAttribute="top" secondItem="ATw-IA-viF" secondAttribute="top" id="YNS-3B-RC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SlG-AJ-oK2"/>
                    <connections>
                        <outlet property="high" destination="sCw-1t-MW1" id="X4M-YL-eat"/>
                        <outlet property="scoreLable" destination="BNs-2q-kMk" id="ogg-5i-gWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiC-MJ-Vtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-642.1875"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Button_Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAq-gH-el5"/>
                    <connections>
                        <outlet property="llose" destination="mco-1h-L4i" id="eIy-vj-IsM"/>
                        <segue destination="ngY-Gf-c0f" kind="show" identifier="gameOverSegue" id="EEB-bk-pX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="38.839285714285715"/>
        </scene>
        <!--Gameover-->
        <scene sceneID="Qo2-tA-VjQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ngY-Gf-c0f" customClass="Gameover" customModule="Button_Move" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyZ-Ls-T6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVo-Ox-SGt">
                                <rect key="frame" x="0.0" y="64" width="414" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-u2-xx6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="51" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mco-1h-L4i">
                                        <rect key="frame" x="0.0" y="52" width="414" height="121"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="101"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZX-hR-tOM">
                                        <rect key="frame" x="0.0" y="183" width="414" height="353"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-E0-Clz">
                                                <rect key="frame" x="0.0" y="146" width="202" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetbtn:" destination="ngY-Gf-c0f" eventType="touchUpInside" id="AXD-LM-cab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-Ul-ea4">
                                                <rect key="frame" x="212" y="146" width="202" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <state key="normal" title="Home">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeBtn:" destination="ngY-Gf-c0f" eventType="touchUpInside" id="sHe-iE-ahH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-On-1u0">
                                        <rect key="frame" x="0.0" y="546" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="309-wB-qCT">
                                        <rect key="frame" x="0.0" y="598" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xv-Zi-GaU">
                                        <rect key="frame" x="0.0" y="650" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7xv-Zi-GaU" secondAttribute="height" multiplier="207:64" id="QRe-OQ-hUe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ztP-u2-xx6" firstAttribute="top" secondItem="TVo-Ox-SGt" secondAttribute="top" constant="10" id="sZ0-st-62I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uMs-Px-qrt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMs-Px-qrt" firstAttribute="bottom" secondItem="TVo-Ox-SGt" secondAttribute="bottom" constant="20" id="LXA-eF-5nu"/>
                            <constraint firstItem="TVo-Ox-SGt" firstAttribute="top" secondItem="uMs-Px-qrt" secondAttribute="top" constant="20" id="sZx-xV-8Hl"/>
                            <constraint firstItem="TVo-Ox-SGt" firstAttribute="leading" secondItem="uMs-Px-qrt" secondAttribute="leading" id="xDs-nM-xma"/>
                            <constraint firstItem="uMs-Px-qrt" firstAttribute="trailing" secondItem="TVo-Ox-SGt" secondAttribute="trailing" id="yOa-81-CWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lyh-Gr-qNx"/>
                    <connections>
                        <outlet property="high" destination="fY7-On-1u0" id="ugf-2x-CcH"/>
                        <outlet property="scoreLable" destination="ztP-u2-xx6" id="TlO-gh-6FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgY-sq-bHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDS-TC-neg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mOr-Eh-g5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0b-3H-RjU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pm-eX-cYH" kind="relationship" relationship="rootViewController" id="ReU-bz-Ryr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ct-9L-cpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug1" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
